<!DOCTYPE html>
<html>
<head>
	<title>Latihan JSON</title>
</head>
<body>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	let karyawan = {
		nama : "dedi apudin",
		handphone : "012389123",
		email : "dedi.ap@gmail.com"
	}

	// untuk melihat file objek
	//console.log(karyawan);

	// rubah objek menjadi json
	//console.log(JSON.stringify(karyawan));

	// Mengakses JSON dengan JQuery
	$.getJSON('http://localhost/phpdasar/json/coba.json', function (data) {
		console.log(data);
	});

</script>
</body>
</html>